<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="scoreboard">
      <table>
        <thead>Scoreboard</thead>
        <tbody>
          <tr>
            <td id="player">0</td>
            <td id="coinGods">0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Ws</th>
            <th>Ls</th>
          </tr>
        </tfoot>
      </table>
    <fieldset>
    <legend>heads or tails?</legend>

    <div>
      <input type="radio" id="heads" name="sides" value="heads">
      <label for="heads">heads</label>
    </div>

    <div>
      <input type="radio" id="tails" name="sides" value="tails">
      <label for="tails">tails</label>
    </div>
    <button id="submit" type="button" name="button">submit</button>
    </fieldset>
    <h2 id="result"></h2>
    <h3 id="announce"></h3>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
